! Configuration File for keepalived

global_defs {
    script_user root
    enable_script_security
}

vrrp_script chk_postgres {
    script "/usr/local/bin/check_postgres_master.sh"
    interval 2
    timeout 2
    fall 2
    rise 2
}

vrrp_instance VI_1 {
    interface enp0s3
    state BACKUP
    virtual_router_id 51

    advert_int 1
    authentication {
        auth_type PASS
        auth_pass 1111
    }

    virtual_ipaddress {
        192.168.1.100/24
    }

    track_script {
        chk_postgres
    }

    notify_master "/bin/true"
    notify_backup "/bin/true"
    notify_fault "/bin/true"

    preempt
    preempt_delay 5
}
